deploy:
  provider: heroku
  api_key:
    secure: I4ZTUdk32BcqVIVi0MU4JrI2lvN+OE0fgryG1F5LKdwsqzRGWnXEoFt446mKKdjWrRE8UsMOA0AHZey+mw0NkQb4zdmMfxSQDQe+2zQ0UsO7iDOWnS1xaLh1Jr4c0IiN5exgNQTrDU7hH9VzmPAW4dcMrfg63pjL/lhmj0Z2iMr7N7pv1SSZ7KBz9RGXPOg99fdEcSyRNCEI64kl44HZvQtHvqCkUMs6rQbQoDkBAyepiUKSw1qt0AkJZL8bofauCKP4b+Ra6oShP32GIWG0qYYE5aIVwcbdeeXWePIyp2Mbq2J1+e8NP3FYsGKDEBKFUsl3ZEJCP5j97ycZrVtKPWyVNEyiCyBYtE96sreS23KCaEGbcN5BgVJ2NadLE6hdV0HpIsiR53w1SF5SAoptXG51KYl3RO5Nhmpi0zR2opGq5xc6DV9pH3xfo6hxNBVJyXjXaS9nvP8DclSWOlmmv1Sm0XU+BKoCKShx1MnLZgRwQmw4QHlhUv7Dpsmqp3bf2K+WCGGeFqpHt5aPjqwdZAWU4tGCT1+M2l3J+6ZR0m7xn0aQfaMmK8DRXpgR5ls8R1yLfkksnwFuO7oNzn1gAL+a98RjAf6hPjbSP0Ls444XcC4lqtwRmuVIqD7/qqERDXn5YmYqXRydlFsbayAfp0i9fQFh5grrc3Zt9zNN3qE=
  app: githubbyapp
  run:
    - "rake db:migrate"
language: ruby
rvm:
  - 2.2.3
